# Backend Host
VUE_APP_PORT = 8085
VUE_APP_HOST = 184.73.0.78
VUE_APP_API_PREFIX = api
VUE_APP_PROTOCAL = http


# S3 API
VUE_APP_S3API = http://44.203.172.221:3000/s3Url/

# Front-end Host
VUE_APP_FRONTHOST = 44.203.172.221
VUE_APP_FRONTPORT = 8080
VUE_APP_FRONTPROTOCAL = http
