# Backend Host
VUE_APP_PORT = 8085
VUE_APP_HOST = 54.253.164.228
VUE_APP_API_PREFIX = api
VUE_APP_PROTOCAL = http


# S3 API
VUE_APP_S3API = http://54.253.57.122:3000/s3Url/

# Front-end Host
VUE_APP_FRONTHOST = 54.253.57.122
VUE_APP_FRONTPORT = 8080
VUE_APP_FRONTPROTOCAL = http
