# Backend Host
VUE_APP_PORT = 8085
VUE_APP_HOST = 13.210.60.99
VUE_APP_API_PREFIX = api
VUE_APP_PROTOCAL = http

# S3 API
VUE_APP_S3API = http://54.206.184.18:3000/s3Url/

# Front-end Host
VUE_APP_FRONTHOST = localhost
VUE_APP_FRONTPORT = 8088
VUE_APP_FRONTPROTOCAL = http
